# TEXT EXPORT
# data-description.comment: 
# data-description.name: 
# data-description.probe: 
# data-description.user-name: jpkroot
# data-description.instrument: JPK00272
# data-description.source-software: 6.1.88
# data-description.modification-software: 
# xPosition: ----
# yPosition: ----
# approachID: 2019.11.23-20.48.56-00162
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 1024
# force-settings.retract-k-length: 1024
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.5
# force-settings.retract-scan-time: 0.5
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: true
# force-settings.start-option.type: distance-from-surface
# force-settings.start-option.height: 1.0E-6
# force-settings.start-option.velocity: 2.0E-6
# force-settings.pixel-clock.active: false
# force-settings.pixel-clock.name: 
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-forcerobot300
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.4
# force-settings.relative-z-start: 1.0E-6
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.5
# retraceScanTime: 0.5
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# date: Sun Nov 24 09:27:19 CST 2019
#
# segmentIndex: 0
# recorded-num-points: 1024
# segment: extend
# columns: smoothedCapacitiveSensorHeight vDeflection
# fancyNames: "Head Height (measured & smoothed)" "Vertical Deflection"
# calibrationSlots: nominal volts
# units: m V
#
2.9417279E-6 -0.026736073
2.9407504E-6 -0.030042302
2.9397731E-6 -0.03228016
2.9387957E-6 -0.030602934
2.9378184E-6 -0.032906096
2.936841E-6 -0.027871856
2.9358637E-6 -0.03189391
2.9348864E-6 -0.036949944
2.933909E-6 -0.032292623
2.9329317E-6 -0.028949175
2.9319542E-6 -0.032105137
2.930977E-6 -0.035361364
2.9299997E-6 -0.03056109
2.9290222E-6 -0.025253048
2.928045E-6 -0.024244778
2.9270677E-6 -0.032281317
2.9260902E-6 -0.025698166
2.925113E-6 -0.030278688
2.9241357E-6 -0.034112185
2.9231583E-6 -0.027412089
2.922181E-6 -0.035134416
2.9212038E-6 -0.026781287
2.9202263E-6 -0.033413485
2.919249E-6 -0.03541357
2.9182718E-6 -0.03075091
2.9172945E-6 -0.024709389
2.916317E-6 -0.03082095
2.9153398E-6 -0.0321027
2.9143625E-6 -0.037105437
2.9133853E-6 -0.034802973
2.912408E-6 -0.0383553
2.9114306E-6 -0.03183784
2.9104533E-6 -0.030547243
2.909476E-6 -0.030910667
2.9084988E-6 -0.03182552
2.9075215E-6 -0.025332546
2.9065443E-6 -0.026684826
2.905567E-6 -0.032291777
2.9045898E-6 -0.039027356
2.9036123E-6 -0.031907104
2.902635E-6 -0.028088104
2.9016578E-6 -0.029677618
2.9006806E-6 -0.028779272
2.8997033E-6 -0.034346294
2.898726E-6 -0.03735554
2.8977488E-6 -0.033874873
2.8967715E-6 -0.032014616
2.8957943E-6 -0.028239561
2.894817E-6 -0.027452404
2.8938398E-6 -0.03354017
2.8928625E-6 -0.02948586
2.8918853E-6 -0.03669941
2.890908E-6 -0.025584493
2.8899308E-6 -0.040459197
2.8889535E-6 -0.037077144
2.8879763E-6 -0.029745491
2.886999E-6 -0.028575128
2.8860218E-6 -0.031378787
2.8850448E-6 -0.02786256
2.8840675E-6 -0.037498694
2.8830902E-6 -0.030716818
2.882113E-6 -0.023189053
2.8811357E-6 -0.023814607
2.8801585E-6 -0.028563574
2.8791812E-6 -0.026555942
2.878204E-6 -0.032109786
2.877227E-6 -0.026258778
2.8762497E-6 -0.026382107
2.8752725E-6 -0.033914384
2.8742952E-6 -0.02940172
2.873318E-6 -0.036536053
2.8723407E-6 -0.043799706
2.8713637E-6 -0.031114433
2.8703864E-6 -0.032314323
2.8694092E-6 -0.029314794
2.868432E-6 -0.025734054
2.8674547E-6 -0.029193
2.8664776E-6 -0.023417765
2.8655004E-6 -0.025554623
2.8645231E-6 -0.039818153
2.863546E-6 -0.027093073
2.8625689E-6 -0.033643603
2.8615916E-6 -0.03099574
2.8606144E-6 -0.029386533
2.8596373E-6 -0.03131324
2.85866E-6 -0.036886025
2.8576828E-6 -0.028879933
2.8567058E-6 -0.024598982
2.8557286E-6 -0.03393733
2.8547513E-6 -0.03757658
2.8537743E-6 -0.03726187
2.852797E-6 -0.033574507
2.8518198E-6 -0.025930122
2.8508427E-6 -0.033521343
2.8498655E-6 -0.029094083
2.8488882E-6 -0.022416916
2.8479112E-6 -0.03503745
2.846934E-6 -0.030389322
2.845957E-6 -0.027115056
2.8449797E-6 -0.030792156
2.8440024E-6 -0.03194034
2.8430254E-6 -0.033012778
2.8420482E-6 -0.034060832
2.8410711E-6 -0.028386926
2.8400939E-6 -0.037115827
2.8391166E-6 -0.034352984
2.8381396E-6 -0.04146214
2.8371624E-6 -0.031028444
2.8361853E-6 -0.03020826
2.835208E-6 -0.034172382
2.834231E-6 -0.026956752
2.8332538E-6 -0.023881698
2.8322768E-6 -0.03266989
2.8312995E-6 -0.030646395
2.8303225E-6 -0.02121385
2.8293452E-6 -0.038771257
2.8283682E-6 -0.02935593
2.827391E-6 -0.0341001
2.826414E-6 -0.0313421
2.8254367E-6 -0.025165189
2.8244597E-6 -0.024067443
2.8234824E-6 -0.040261168
2.8225054E-6 -0.036668003
2.8215284E-6 -0.03224555
2.8205511E-6 -0.03310994
2.819574E-6 -0.03369102
2.8185968E-6 -0.03028975
2.8176198E-6 -0.02543969
2.8166426E-6 -0.0364023
2.8156655E-6 -0.030595025
2.8146885E-6 -0.03498566
2.8137113E-6 -0.031081574
2.8127342E-6 -0.036432546
2.811757E-6 -0.03316735
2.81078E-6 -0.028150551
2.809803E-6 -0.027301932
2.8088257E-6 -0.036547706
2.8078487E-6 -0.031307198
2.8068716E-6 -0.028128462
2.8058944E-6 -0.035763334
2.8049174E-6 -0.027452081
2.80394E-6 -0.03951622
2.802963E-6 -0.03658476
2.801986E-6 -0.034508247
2.8010088E-6 -0.030546777
2.8000318E-6 -0.03067545
2.7990548E-6 -0.023659727
2.7980777E-6 -0.032429874
2.7971005E-6 -0.030898347
2.7961235E-6 -0.030819092
2.7951464E-6 -0.03321378
2.7941692E-6 -0.028771367
2.7931922E-6 -0.030264344
2.7922151E-6 -0.026278302
2.7912379E-6 -0.028337182
2.7902609E-6 -0.027182091
2.7892838E-6 -0.037779026
2.7883068E-6 -0.025960103
2.7873295E-6 -0.026993806
2.7863525E-6 -0.030399552
2.7853755E-6 -0.037258673
2.7843985E-6 -0.030017901
2.7834212E-6 -0.031289533
2.7824442E-6 -0.018361758
2.7814672E-6 -0.032946773
2.7804901E-6 -0.032398462
2.779513E-6 -0.030551204
2.7785359E-6 -0.032021694
2.7775588E-6 -0.036990922
2.7765818E-6 -0.03145061
2.7756048E-6 -0.031413417
2.7746275E-6 -0.030239644
2.7736505E-6 -0.02483746
2.7726735E-6 -0.028467346
2.7716965E-6 -0.030281357
2.7707194E-6 -0.031614706
2.7697422E-6 -0.03366469
2.7687652E-6 -0.029238092
2.7677881E-6 -0.031148912
2.7668111E-6 -0.03016694
2.765834E-6 -0.03757588
2.764857E-6 -0.032648098
2.7638798E-6 -0.031384513
2.7629028E-6 -0.026446817
2.7619258E-6 -0.029398415
2.7609487E-6 -0.03507817
2.7599717E-6 -0.036915313
2.7589947E-6 -0.033551436
2.7580177E-6 -0.035237852
2.7570404E-6 -0.034742072
2.7560634E-6 -0.03099629
2.7550864E-6 -0.027847217
2.7541093E-6 -0.028871307
2.7531323E-6 -0.026614401
2.7521553E-6 -0.029069576
2.7511783E-6 -0.038115516
2.7502012E-6 -0.027879762
2.749224E-6 -0.029136982
2.748247E-6 -0.041644722
2.74727E-6 -0.034978226
2.746293E-6 -0.030970186
2.745316E-6 -0.030607112
2.7443389E-6 -0.032649957
2.7433618E-6 -0.03232128
2.7423848E-6 -0.03670101
2.7414078E-6 -0.04305964
2.7404308E-6 -0.03745605
2.7394537E-6 -0.028372977
2.7384767E-6 -0.025778098
2.7374997E-6 -0.027993184
2.7365224E-6 -0.02800806
2.7355454E-6 -0.025994116
2.7345684E-6 -0.036987595
2.7335914E-6 -0.032262493
2.7326143E-6 -0.027116144
2.7316373E-6 -0.024071364
2.7306603E-6 -0.033574272
2.7296833E-6 -0.023896575
2.7287062E-6 -0.031838533
2.7277292E-6 -0.0352812
2.7267522E-6 -0.028936394
2.7257752E-6 -0.036314707
2.7247982E-6 -0.03525417
2.7238211E-6 -0.034627482
2.722844E-6 -0.023056565
2.721867E-6 -0.034765087
2.72089E-6 -0.029264357
2.719913E-6 -0.03135538
2.718936E-6 -0.027401876
2.717959E-6 -0.021346105
2.716982E-6 -0.03235997
2.716005E-6 -0.035156965
2.715028E-6 -0.02815475
2.7140509E-6 -0.02850872
2.7130739E-6 -0.039974116
2.7120968E-6 -0.033696376
2.7111198E-6 -0.030248936
2.7101428E-6 -0.038352206
2.7091658E-6 -0.036572173
2.7081887E-6 -0.038803354
2.7072117E-6 -0.03268201
2.7062347E-6 -0.03452196
2.7052577E-6 -0.0338421
2.7042806E-6 -0.03300149
2.7033036E-6 -0.03668869
2.7023266E-6 -0.027950883
2.7013496E-6 -0.030221006
2.7003725E-6 -0.026214851
2.6993955E-6 -0.028964518
2.6984187E-6 -0.029301776
2.6974417E-6 -0.027373288
2.6964647E-6 -0.039248034
2.6954876E-6 -0.031973112
2.6945106E-6 -0.03748593
2.6935336E-6 -0.034053843
2.6925566E-6 -0.0342198
2.6915795E-6 -0.031652495
2.6906025E-6 -0.0256089
2.6896255E-6 -0.02926947
2.6886485E-6 -0.034095556
2.6876714E-6 -0.0271476
2.6866944E-6 -0.040529624
2.6857174E-6 -0.029628646
2.6847406E-6 -0.026286906
2.6837636E-6 -0.03691799
2.6827865E-6 -0.037012
2.6818095E-6 -0.033647552
2.6808325E-6 -0.034482148
2.6798555E-6 -0.032013558
2.6788784E-6 -0.02768568
2.6779014E-6 -0.027863463
2.6769244E-6 -0.031050127
2.6759474E-6 -0.032527514
2.6749706E-6 -0.035384517
2.6739935E-6 -0.036337253
2.6730165E-6 -0.03130994
2.6720395E-6 -0.03672936
2.6710625E-6 -0.03130929
2.6700855E-6 -0.037064333
2.6691084E-6 -0.028819248
2.6681314E-6 -0.033756267
2.6671546E-6 -0.02625622
2.6661776E-6 -0.030894864
2.6652006E-6 -0.034947973
2.6642235E-6 -0.03741899
2.6632465E-6 -0.030738201
2.6622695E-6 -0.026667563
2.6612925E-6 -0.034242578
2.6603157E-6 -0.03116826
2.6593386E-6 -0.027238248
2.6583616E-6 -0.030639656
2.6573846E-6 -0.029755648
2.6564076E-6 -0.03970728
2.6554305E-6 -0.032904003
2.6544535E-6 -0.03570578
2.6534767E-6 -0.032382894
2.6524997E-6 -0.033782367
2.6515227E-6 -0.019482
2.6505456E-6 -0.032167196
2.6495686E-6 -0.039092604
2.6485916E-6 -0.03766211
2.6476148E-6 -0.03953807
2.6466378E-6 -0.029574584
2.6456607E-6 -0.03321453
2.6446837E-6 -0.036111947
2.6437067E-6 -0.030378168
2.6427297E-6 -0.027441394
2.6417529E-6 -0.031239798
2.6407758E-6 -0.03704338
2.6397988E-6 -0.033627097
2.6388218E-6 -0.03473009
2.6378448E-6 -0.03544611
2.636868E-6 -0.037007004
2.635891E-6 -0.040995188
2.634914E-6 -0.03775416
2.633937E-6 -0.038173307
2.6329599E-6 -0.025991715
2.631983E-6 -0.03891585
2.631006E-6 -0.031554386
2.630029E-6 -0.030343533
2.629052E-6 -0.02550033
2.628075E-6 -0.030164327
2.6270982E-6 -0.033347946
2.6261212E-6 -0.042236146
2.6251441E-6 -0.036010455
2.624167E-6 -0.038939558
2.62319E-6 -0.03535204
2.6222133E-6 -0.03256024
2.6212363E-6 -0.033703838
2.6202592E-6 -0.023757813
2.6192822E-6 -0.025041765
2.6183054E-6 -0.033525802
2.6173284E-6 -0.038892377
2.6163514E-6 -0.045170356
2.6153743E-6 -0.038735837
2.6143973E-6 -0.030764239
2.6134205E-6 -0.034063634
2.6124435E-6 -0.03545006
2.6114665E-6 -0.02285296
2.6104894E-6 -0.037466533
2.6095126E-6 -0.02661905
2.6085356E-6 -0.03010227
2.6075586E-6 -0.028025184
2.6065816E-6 -0.032135583
2.6056048E-6 -0.02982672
2.6046278E-6 -0.031488497
2.6036507E-6 -0.038741525
2.6026737E-6 -0.038709037
2.601697E-6 -0.04060075
2.6007199E-6 -0.029707367
2.5997429E-6 -0.030246174
2.5987658E-6 -0.029498648
2.597789E-6 -0.030598043
2.596812E-6 -0.030576432
2.595835E-6 -0.032107692
2.594858E-6 -0.03412515
2.5938812E-6 -0.033330746
2.5929041E-6 -0.031704195
2.5919271E-6 -0.041401908
2.5909503E-6 -0.031882465
2.5899733E-6 -0.0350018
2.5889963E-6 -0.03282103
2.5880192E-6 -0.03174324
2.5870424E-6 -0.029985879
2.5860654E-6 -0.0320712
2.5850884E-6 -0.028255139
2.5841114E-6 -0.022886924
2.5831346E-6 -0.033515066
2.5821575E-6 -0.03043772
2.5811805E-6 -0.037567515
2.5802037E-6 -0.02998001
2.5792267E-6 -0.027547712
2.5782497E-6 -0.029983964
2.5772727E-6 -0.029984664
2.5762959E-6 -0.03709579
2.5753188E-6 -0.042875327
2.5743418E-6 -0.028308777
2.573365E-6 -0.03914131
2.572388E-6 -0.031865265
2.571411E-6 -0.021368515
2.5704342E-6 -0.026902381
2.5694571E-6 -0.028496634
2.56848E-6 -0.029299147
2.5675033E-6 -0.032037266
2.5665263E-6 -0.039568912
2.5655493E-6 -0.031396914
2.5645722E-6 -0.033833962
2.5635954E-6 -0.03194704
2.5626184E-6 -0.029910745
2.5616414E-6 -0.02723755
2.5606646E-6 -0.031560678
2.5596876E-6 -0.029517706
2.5587105E-6 -0.030336821
2.5577338E-6 -0.031895485
2.5567567E-6 -0.024655001
2.5557797E-6 -0.03197431
2.554803E-6 -0.027651044
2.5538259E-6 -0.02697397
2.5528489E-6 -0.038473684
2.551872E-6 -0.035995346
2.550895E-6 -0.034988515
2.549918E-6 -0.03176067
2.5489412E-6 -0.03782412
2.5479642E-6 -0.03263098
2.5469872E-6 -0.036005806
2.5460104E-6 -0.03019873
2.5450333E-6 -0.04154825
2.5440563E-6 -0.032729216
2.5430795E-6 -0.039541647
2.5421025E-6 -0.039618723
2.5411255E-6 -0.03307019
2.5401487E-6 -0.036779568
2.5391716E-6 -0.020904481
2.5381946E-6 -0.028064772
2.5372178E-6 -0.02979736
2.5362408E-6 -0.03932632
2.535264E-6 -0.02613603
2.534287E-6 -0.037633754
2.53331E-6 -0.03447571
2.5323332E-6 -0.029277476
2.5313561E-6 -0.028997289
2.530379E-6 -0.03384512
2.5294023E-6 -0.026479045
2.5284253E-6 -0.035572786
2.5274483E-6 -0.023693895
2.5264715E-6 -0.04279188
2.5254944E-6 -0.03449407
2.5245176E-6 -0.034160573
2.5235406E-6 -0.02849082
2.5225636E-6 -0.034332298
2.5215868E-6 -0.03236486
2.5206098E-6 -0.029963506
2.5196327E-6 -0.033959933
2.518656E-6 -0.030588051
2.517679E-6 -0.027936006
2.5167021E-6 -0.02197928
2.515725E-6 -0.030146433
2.514748E-6 -0.03092601
2.5137713E-6 -0.026015317
2.5127943E-6 -0.029694121
2.5118175E-6 -0.033098195
2.5108404E-6 -0.035762217
2.5098634E-6 -0.029619277
2.5088866E-6 -0.031018427
2.5079096E-6 -0.031635623
2.5069328E-6 -0.030548774
2.5059558E-6 -0.037569534
2.5049787E-6 -0.027969943
2.504002E-6 -0.040795337
2.503025E-6 -0.038137898
2.5020481E-6 -0.03279313
2.501071E-6 -0.03691146
2.5000943E-6 -0.030534597
2.4991173E-6 -0.026240418
2.4981402E-6 -0.034929097
2.4971635E-6 -0.03232316
2.4961864E-6 -0.029016487
2.4952096E-6 -0.030777719
2.4942326E-6 -0.033003017
2.4932556E-6 -0.029473454
2.4922788E-6 -0.03464422
2.4913018E-6 -0.025191454
2.490325E-6 -0.031376354
2.489348E-6 -0.030412337
2.4883711E-6 -0.02377243
2.487394E-6 -0.033478346
2.4864173E-6 -0.032655068
2.4854403E-6 -0.018698247
2.4844633E-6 -0.03168513
2.4834865E-6 -0.026970021
2.4825094E-6 -0.038002733
2.4815326E-6 -0.037079174
2.4805556E-6 -0.037535507
2.4795788E-6 -0.03045208
2.4786018E-6 -0.040978685
2.477625E-6 -0.026116688
2.476648E-6 -0.033010922
2.475671E-6 -0.033887424
2.4746942E-6 -0.03064558
2.4737171E-6 -0.028553346
2.4727403E-6 -0.03102728
2.4717633E-6 -0.045834646
2.4707865E-6 -0.027998764
2.4698095E-6 -0.032435
2.4688327E-6 -0.03635097
2.4678557E-6 -0.04357797
2.4668789E-6 -0.035174944
2.4659018E-6 -0.034832027
2.464925E-6 -0.030160883
2.463948E-6 -0.029287132
2.4629712E-6 -0.028038042
2.4619942E-6 -0.020440597
2.4610172E-6 -0.030826991
2.4600404E-6 -0.027906025
2.4590634E-6 -0.027427005
2.4580866E-6 -0.029639967
2.4571095E-6 -0.02903862
2.4561327E-6 -0.023564197
2.4551557E-6 -0.032414965
2.454179E-6 -0.024426306
2.453202E-6 -0.031721156
2.452225E-6 -0.034412485
2.451248E-6 -0.026759377
2.4502713E-6 -0.030645696
2.4492942E-6 -0.042752534
2.4483174E-6 -0.028190754
2.4473404E-6 -0.026852408
2.4463636E-6 -0.029603012
2.4453866E-6 -0.035556518
2.4444098E-6 -0.033708446
2.4434328E-6 -0.03112049
2.442456E-6 -0.03300883
2.4414792E-6 -0.03617323
2.4405022E-6 -0.038210653
2.4395254E-6 -0.03163818
2.4385483E-6 -0.03677351
2.4375715E-6 -0.032275278
2.4365945E-6 -0.03625474
2.4356177E-6 -0.036698945
2.4346407E-6 -0.031181451
2.433664E-6 -0.022750603
2.4326869E-6 -0.036856506
2.43171E-6 -0.02149718
2.430733E-6 -0.033948053
2.4297563E-6 -0.038386367
2.4287792E-6 -0.03352041
2.4278024E-6 -0.02700592
2.4268256E-6 -0.031113813
2.4258486E-6 -0.033969484
2.4248718E-6 -0.038948853
2.4238948E-6 -0.03472278
2.422918E-6 -0.032314993
2.421941E-6 -0.03337212
2.4209642E-6 -0.020695755
2.4199871E-6 -0.026147213
2.4190103E-6 -0.030229876
2.4180335E-6 -0.039246634
2.4170565E-6 -0.022893863
2.4160797E-6 -0.03986092
2.4151027E-6 -0.038472984
2.414126E-6 -0.026224846
2.4131489E-6 -0.025594488
2.412172E-6 -0.036204226
2.4111953E-6 -0.043966826
2.4102183E-6 -0.032961175
2.4092415E-6 -0.03125885
2.4082644E-6 -0.03101131
2.4072876E-6 -0.03596141
2.4063106E-6 -0.035179276
2.4053338E-6 -0.02852569
2.404357E-6 -0.02941962
2.40338E-6 -0.027017435
2.4024032E-6 -0.024872318
2.4014262E-6 -0.025388554
2.4004494E-6 -0.037244666
2.3994726E-6 -0.03133488
2.3984956E-6 -0.029617883
2.3975188E-6 -0.04117486
2.3965417E-6 -0.03384342
2.395565E-6 -0.03658084
2.3945881E-6 -0.028122589
2.393611E-6 -0.033424884
2.3926343E-6 -0.027420709
2.3916575E-6 -0.03699489
2.3906805E-6 -0.0285831
2.3897037E-6 -0.034740914
2.3887267E-6 -0.035359967
2.3877499E-6 -0.03121399
2.386773E-6 -0.032138355
2.385796E-6 -0.037467804
2.3848193E-6 -0.03586123
2.3838425E-6 -0.037383344
2.3828654E-6 -0.023359893
2.3818886E-6 -0.02350307
2.3809116E-6 -0.03046871
2.3799348E-6 -0.03315782
2.378958E-6 -0.030813362
2.377981E-6 -0.048415102
2.3770042E-6 -0.03616665
2.3760274E-6 -0.0350025
2.3750504E-6 -0.039009523
2.3740736E-6 -0.035045166
2.3730968E-6 -0.03763688
2.3721198E-6 -0.03478577
2.371143E-6 -0.0328943
2.3701662E-6 -0.0325098
2.3691891E-6 -0.043824114
2.3682123E-6 -0.036710594
2.3672355E-6 -0.032928176
2.3662585E-6 -0.041443776
2.3652817E-6 -0.030935233
2.364305E-6 -0.028161466
2.363328E-6 -0.02973281
2.362351E-6 -0.03125095
2.3613743E-6 -0.037101954
2.3603973E-6 -0.0399082
2.3594205E-6 -0.040302303
2.3584437E-6 -0.032590687
2.3574667E-6 -0.0336803
2.3564899E-6 -0.02929457
2.355513E-6 -0.036813825
2.3545363E-6 -0.03865994
2.3535592E-6 -0.036973417
2.3525824E-6 -0.031615674
2.3516056E-6 -0.03121492
2.3506286E-6 -0.034924068
2.3496518E-6 -0.03265358
2.348675E-6 -0.03861067
2.347698E-6 -0.034105573
2.3467212E-6 -0.03035562
2.3457444E-6 -0.02713458
2.3447676E-6 -0.03554196
2.3437906E-6 -0.035120703
2.3428138E-6 -0.029203923
2.341837E-6 -0.042330287
2.3408602E-6 -0.041822642
2.3398832E-6 -0.037257507
2.3389064E-6 -0.035231575
2.3379296E-6 -0.03041303
2.3369525E-6 -0.044159323
2.3359758E-6 -0.042499486
2.334999E-6 -0.040580295
2.3340222E-6 -0.033443544
2.3330451E-6 -0.028683277
2.3320683E-6 -0.03442086
2.3310915E-6 -0.040297657
2.3301147E-6 -0.031714182
2.3291377E-6 -0.030858804
2.328161E-6 -0.03309204
2.3271841E-6 -0.035153244
2.3262073E-6 -0.034401983
2.3252305E-6 -0.033254743
2.3242535E-6 -0.038914334
2.3232767E-6 -0.02848664
2.3223E-6 -0.036777243
2.321323E-6 -0.036597572
2.320346E-6 -0.038442153
2.3193693E-6 -0.028163092
2.3183925E-6 -0.04027219
2.3174157E-6 -0.034642592
2.3164387E-6 -0.032820195
2.3154619E-6 -0.03456031
2.314485E-6 -0.030312387
2.3135083E-6 -0.028318567
2.3125315E-6 -0.031695124
2.3115545E-6 -0.038360335
2.3105777E-6 -0.03905345
2.3096009E-6 -0.03367661
2.308624E-6 -0.031036366
2.3076473E-6 -0.037828304
2.3066702E-6 -0.041373815
2.3056934E-6 -0.036877204
2.3047166E-6 -0.03841775
2.3037398E-6 -0.037805524
2.302763E-6 -0.035160027
2.3017863E-6 -0.036592465
2.3008092E-6 -0.03244875
2.2998324E-6 -0.030278455
2.2988556E-6 -0.032724567
2.2978788E-6 -0.038346913
2.296902E-6 -0.044968836
2.295925E-6 -0.02845131
2.2949482E-6 -0.03323312
2.2939714E-6 -0.032207172
2.2929946E-6 -0.04259804
2.2920178E-6 -0.03579778
2.291041E-6 -0.03157426
2.2900642E-6 -0.033126626
2.2890872E-6 -0.03182831
2.2881104E-6 -0.02817448
2.2871336E-6 -0.03609936
2.2861568E-6 -0.030849773
2.28518E-6 -0.027131759
2.2842032E-6 -0.028512903
2.2832264E-6 -0.036469042
2.2822494E-6 -0.031036133
2.2812726E-6 -0.028808787
2.2802958E-6 -0.03957549
2.279319E-6 -0.029524252
2.2783422E-6 -0.042687286
2.2773654E-6 -0.034010965
2.2763886E-6 -0.034090336
2.2754116E-6 -0.030092973
2.2744348E-6 -0.033667017
2.273458E-6 -0.032789182
2.2724812E-6 -0.032242734
2.2715044E-6 -0.040870138
2.2705276E-6 -0.028972654
2.2695508E-6 -0.031342566
2.268574E-6 -0.03720469
2.2675972E-6 -0.026577676
2.2666204E-6 -0.033862997
2.2656434E-6 -0.020309923
2.2646666E-6 -0.036816526
2.2636898E-6 -0.03974648
2.262713E-6 -0.03943208
2.2617362E-6 -0.035096876
2.2607594E-6 -0.02755993
2.2597826E-6 -0.025273265
2.2588058E-6 -0.028948909
2.257829E-6 -0.036082044
2.2568522E-6 -0.03239475
2.2558754E-6 -0.032270018
2.2548984E-6 -0.025827387
2.2539216E-6 -0.031880863
2.2529448E-6 -0.03244751
2.251968E-6 -0.029937243
2.2509912E-6 -0.033997685
2.2500144E-6 -0.03193337
2.2490376E-6 -0.041436806
2.2480608E-6 -0.027844122
2.247084E-6 -0.03215116
2.2461072E-6 -0.029772427
2.2451304E-6 -0.032938402
2.2441536E-6 -0.03146479
2.2431768E-6 -0.029572254
2.2422E-6 -0.029604405
2.2412232E-6 -0.03716215
2.2402464E-6 -0.038222946
2.2392696E-6 -0.034775075
2.2382928E-6 -0.036673073
2.237316E-6 -0.030160379
2.236339E-6 -0.030335866
2.2353622E-6 -0.025969177
2.2343854E-6 -0.03674168
2.2334086E-6 -0.031636786
2.2324318E-6 -0.036775842
2.231455E-6 -0.030902302
2.2304782E-6 -0.024490384
2.2295014E-6 -0.036098313
2.2285246E-6 -0.029917024
2.2275478E-6 -0.031119093
2.226571E-6 -0.032719687
2.2255942E-6 -0.03706267
2.2246174E-6 -0.030322604
2.2236406E-6 -0.03080259
2.2226639E-6 -0.035743296
2.221687E-6 -0.033897646
2.2207103E-6 -0.0362559
2.2197335E-6 -0.036863226
2.2187567E-6 -0.040544964
2.2177799E-6 -0.03264205
2.216803E-6 -0.033019204
2.2158263E-6 -0.02684567
2.2148495E-6 -0.03169001
2.2138727E-6 -0.032806844
2.2128959E-6 -0.02772984
2.211919E-6 -0.040741272
2.2109423E-6 -0.034314398
2.2099655E-6 -0.039200813
2.2089887E-6 -0.034779027
2.208012E-6 -0.03108174
2.207035E-6 -0.03761474
2.2060583E-6 -0.03744084
2.2050815E-6 -0.033414192
2.2041047E-6 -0.036248267
2.2031281E-6 -0.02759968
2.2021513E-6 -0.033848606
2.2011745E-6 -0.03409602
2.2001977E-6 -0.036667306
2.199221E-6 -0.03970733
2.1982441E-6 -0.043517303
2.1972673E-6 -0.032396603
2.1962906E-6 -0.030680303
2.1953138E-6 -0.031178428
2.194337E-6 -0.03899581
2.1933602E-6 -0.031481918
2.1923834E-6 -0.03522623
2.1914066E-6 -0.03534505
2.1904298E-6 -0.029664833
2.189453E-6 -0.03203169
2.1884762E-6 -0.03508103
2.1874994E-6 -0.035956994
2.1865226E-6 -0.031031301
2.1855458E-6 -0.040568832
2.184569E-6 -0.038220882
2.1835924E-6 -0.032312196
2.1826156E-6 -0.03127977
2.1816388E-6 -0.036122486
2.180662E-6 -0.03839049
2.1796852E-6 -0.028617729
2.1787084E-6 -0.033901136
2.1777316E-6 -0.03641185
2.1767548E-6 -0.03554234
2.175778E-6 -0.03146537
2.1748012E-6 -0.036469042
2.1738244E-6 -0.028852953
2.1728476E-6 -0.034614276
2.171871E-6 -0.027358877
2.1708943E-6 -0.0427347
2.1699175E-6 -0.033355456
2.1689407E-6 -0.030872548
2.1679639E-6 -0.045080945
2.166987E-6 -0.036227543
2.1660103E-6 -0.039381642
2.1650335E-6 -0.044762865
2.1640567E-6 -0.036976907
2.16308E-6 -0.024409555
2.162103E-6 -0.032002036
2.1611265E-6 -0.04270914
2.1601497E-6 -0.021090979
2.159173E-6 -0.03387278
2.1581961E-6 -0.028123582
2.1572193E-6 -0.029020447
2.1562425E-6 -0.03731021
2.1552657E-6 -0.032655768
2.154289E-6 -0.024521846
2.1533122E-6 -0.030744482
2.1523356E-6 -0.0356375
2.1513588E-6 -0.034831095
2.150382E-6 -0.037451297
2.1494052E-6 -0.028394531
2.1484284E-6 -0.031115675
2.1474516E-6 -0.03931331
2.1464748E-6 -0.03744253
2.145498E-6 -0.04245044
2.1445212E-6 -0.028859193
2.1435446E-6 -0.042871375
2.1425678E-6 -0.035947695
2.141591E-6 -0.031755492
2.1406142E-6 -0.041880056
2.1396374E-6 -0.035070267
2.1386606E-6 -0.034219056
2.1376839E-6 -0.031422716
2.136707E-6 -0.039838757
2.1357305E-6 -0.034693956
2.1347537E-6 -0.038645066
2.133777E-6 -0.029708575
2.1328E-6 -0.027864885
2.1318233E-6 -0.034496162
2.1308465E-6 -0.027989296
2.1298697E-6 -0.036584795
2.1288931E-6 -0.036932435
2.1279163E-6 -0.0412748
2.1269395E-6 -0.041118607
2.1259627E-6 -0.032606505
2.124986E-6 -0.037089404
2.1240091E-6 -0.04439752
2.1230323E-6 -0.03818123
2.1220558E-6 -0.039393034
2.121079E-6 -0.031980596
2.1201022E-6 -0.031262804
2.1191254E-6 -0.03466072
2.1181486E-6 -0.03262608
2.1171718E-6 -0.0340987
2.116195E-6 -0.046236753
2.1152184E-6 -0.041798055
2.1142416E-6 -0.048656132
2.1132648E-6 -0.043593068
2.112288E-6 -0.04133965
2.1113112E-6 -0.04003617
2.1103344E-6 -0.041204534
2.1093576E-6 -0.032822885
2.108381E-6 -0.0368837
2.1074043E-6 -0.036428165
2.1064275E-6 -0.035281084
2.1054507E-6 -0.036708962
2.1044739E-6 -0.039616168
2.103497E-6 -0.037271164
2.1025203E-6 -0.039682396
2.1015437E-6 -0.041846585
2.100567E-6 -0.033702638
2.0995901E-6 -0.036090974
2.0986133E-6 -0.036555737
2.0976365E-6 -0.027252931
2.0966597E-6 -0.04021468
2.0956832E-6 -0.047087453
2.0947064E-6 -0.037017494
2.0937296E-6 -0.04353357
2.0927528E-6 -0.031214688
2.091776E-6 -0.037081104
2.0907992E-6 -0.03233757
2.0898224E-6 -0.02566834
2.0888458E-6 -0.041085836
2.087869E-6 -0.042981546
2.0868922E-6 -0.0353588
2.0859154E-6 -0.03885774
2.0849386E-6 -0.0410684
2.0839618E-6 -0.032932516
2.082985E-6 -0.031419925
2.0820085E-6 -0.041775685
2.0810317E-6 -0.03902114
2.0800549E-6 -0.036574334
2.079078E-6 -0.03296211
2.0781013E-6 -0.032085147
2.0771245E-6 -0.031150073
2.0761477E-6 -0.028818645
2.075171E-6 -0.03442341
2.0741943E-6 -0.034201354
2.0732175E-6 -0.033618964
2.0722407E-6 -0.028381348
2.071264E-6 -0.027742984
2.070287E-6 -0.030001165
2.0693103E-6 -0.032876343
2.0683337E-6 -0.030212382
2.067357E-6 -0.032481674
2.0663801E-6 -0.03150918
2.0654034E-6 -0.031928957
2.0644266E-6 -0.03743526
2.0634498E-6 -0.036523238
2.062473E-6 -0.041405894
2.0614964E-6 -0.03861857
2.0605196E-6 -0.029384436
2.0595428E-6 -0.035368014
2.058566E-6 -0.036860432
2.0575892E-6 -0.038096532
2.0566124E-6 -0.03567761
2.0556356E-6 -0.033204228
2.0546588E-6 -0.037741836
2.0536822E-6 -0.031879444
2.0527054E-6 -0.04064154
2.0517286E-6 -0.043252796
2.0507518E-6 -0.027282057
2.049775E-6 -0.040056624
2.0487983E-6 -0.03444224
2.0478215E-6 -0.043931425
2.0468447E-6 -0.038713638
2.0458679E-6 -0.04141798
2.0448913E-6 -0.037176885
2.0439145E-6 -0.041394737
2.0429377E-6 -0.034771103
2.041961E-6 -0.042839993
2.040984E-6 -0.04080901
2.0400073E-6 -0.036745317
2.0390305E-6 -0.031746726
2.0380537E-6 -0.031634696
2.037077E-6 -0.028285706
2.0361003E-6 -0.035491668
2.0351235E-6 -0.030512985
2.0341467E-6 -0.03680095
2.03317E-6 -0.037909422
2.0321932E-6 -0.035876818
2.0312164E-6 -0.03157984
2.0302396E-6 -0.030453706
2.0292628E-6 -0.036200497
2.028286E-6 -0.026257617
2.0273092E-6 -0.029442225
2.0263324E-6 -0.034866422
2.0253556E-6 -0.04741379
2.0243788E-6 -0.030702908
2.0234022E-6 -0.035421006
2.0224254E-6 -0.029214844
2.0214486E-6 -0.03945263
2.0204718E-6 -0.033710077
2.019495E-6 -0.030911
2.0185182E-6 -0.033229876
2.0175414E-6 -0.03556697
2.0165646E-6 -0.035985176
2.0155878E-6 -0.041675277
2.014611E-6 -0.031831328
2.0136342E-6 -0.026599053
2.0126574E-6 -0.03544262
2.0116806E-6 -0.02870446
2.0107038E-6 -0.036585025
2.009727E-6 -0.028795775
2.0087502E-6 -0.032604177
2.0077734E-6 -0.03820484
2.0067966E-6 -0.03359688
2.0058199E-6 -0.033534423
2.004843E-6 -0.03737018
2.0038663E-6 -0.042100757
2.0028895E-6 -0.026530493
2.0019127E-6 -0.01950989
2.0009359E-6 -0.034503356
1.999959E-6 -0.025148222
1.9989823E-6 -0.021918114
1.9980055E-6 -0.0322057
1.9970287E-6 -0.01732201
1.9960519E-6 -0.01145505
1.995075E-6 -0.020888211
1.9940983E-6 -0.009711264
1.9931215E-6 -0.0052164295
1.9921447E-6 0.0022543187
1.991168E-6 -0.0030716222
1.990191E-6 -0.0019873648
1.9892143E-6 -0.011586063
1.9882375E-6 -3.692181E-5
1.9872607E-6 -0.0070692133
1.986284E-6 0.00750937
1.985307E-6 0.0039268774
1.9843303E-6 0.018750701
1.9833535E-6 0.023528334
1.9823767E-6 0.009251792
1.9814E-6 0.025476575
1.980423E-6 0.018560786
1.979446E-6 0.029563427
1.9784693E-6 0.024452945
1.9774925E-6 0.024714816
1.9765157E-6 0.038231034
1.975539E-6 0.041775387
1.974562E-6 0.041239507
1.9735853E-6 0.049355686
1.9726085E-6 0.048190493
1.9716317E-6 0.05727254
1.9706547E-6 0.06758298
1.969678E-6 0.07428447
1.968701E-6 0.07773793
1.9677243E-6 0.079562284
1.9667475E-6 0.08085143
1.9657707E-6 0.09104604
1.964794E-6 0.08530645
1.9638169E-6 0.09955327
1.96284E-6 0.10331983
1.9618633E-6 0.11338023
1.9608865E-6 0.12400626
1.9599097E-6 0.12873949
1.9589327E-6 0.14060439
1.9579559E-6 0.15998577
1.956979E-6 0.16740584
1.9560023E-6 0.17507128
1.9550255E-6 0.18424444
1.9540485E-6 0.19125552
1.9530717E-6 0.2024729
1.9520949E-6 0.20982192
1.951118E-6 0.22107911
1.9501413E-6 0.23454848
1.9491642E-6 0.24373128
1.9481874E-6 0.26111007
1.9472106E-6 0.28350395
1.9462336E-6 0.29882044
1.9452568E-6 0.3096653
1.94428E-6 0.33028176
1.9433032E-6 0.3538166
1.9423262E-6 0.3638047

# xPosition: ----
# yPosition: ----
# approachID: 2019.11.23-20.48.56-00162
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 1024
# force-settings.retract-k-length: 1024
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.5
# force-settings.retract-scan-time: 0.5
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: true
# force-settings.start-option.type: distance-from-surface
# force-settings.start-option.height: 1.0E-6
# force-settings.start-option.velocity: 2.0E-6
# force-settings.pixel-clock.active: false
# force-settings.pixel-clock.name: 
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-forcerobot300
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.4
# force-settings.relative-z-start: 1.0E-6
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.5
# retraceScanTime: 0.5
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# date: Sun Nov 24 09:27:19 CST 2019
#
# segmentIndex: 1
# recorded-num-points: 1024
# segment: retract
# columns: smoothedCapacitiveSensorHeight vDeflection
# fancyNames: "Head Height (measured & smoothed)" "Vertical Deflection"
# calibrationSlots: nominal volts
# units: m V
#
1.9374443E-6 0.37860408
1.938419E-6 0.37275937
1.939394E-6 0.36442962
1.9403687E-6 0.35447815
1.9413437E-6 0.33534157
1.9423187E-6 0.32148704
1.9432937E-6 0.30492672
1.944269E-6 0.2804378
1.9452439E-6 0.26356897
1.9462188E-6 0.24948198
1.947194E-6 0.23402311
1.9481693E-6 0.20796734
1.9491442E-6 0.18729115
1.9501194E-6 0.17753206
1.9510946E-6 0.15893564
1.95207E-6 0.13835637
1.9530453E-6 0.123667374
1.9540205E-6 0.103932515
1.954996E-6 0.091871776
1.9559711E-6 0.0827638
1.9569466E-6 0.06697587
1.957922E-6 0.060471054
1.9588974E-6 0.053582456
1.9598729E-6 0.03785152
1.9608483E-6 0.03689851
1.9618237E-6 0.028391967
1.9627994E-6 0.02389316
1.9637748E-6 0.014962529
1.9647505E-6 0.012531289
1.9657261E-6 0.0016504305
1.9667016E-6 -0.002414306
1.9676772E-6 -0.004982471
1.968653E-6 -0.014540499
1.9696286E-6 -0.025804145
1.9706044E-6 -0.02473949
1.97158E-6 -0.025046414
1.9725558E-6 -0.02359581
1.9735317E-6 -0.027161816
1.9745073E-6 -0.032887038
1.9754832E-6 -0.03567642
1.976459E-6 -0.03690811
1.977435E-6 -0.03795568
1.9784109E-6 -0.040864546
1.9793868E-6 -0.044576026
1.9803626E-6 -0.04625976
1.9813385E-6 -0.06241984
1.9823146E-6 -0.05613184
1.9832905E-6 -0.04387759
1.9842666E-6 -0.04251529
1.9852425E-6 -0.051676817
1.9862186E-6 -0.049691867
1.9871948E-6 -0.04404283
1.9881707E-6 -0.04811852
1.9891468E-6 -0.053459693
1.9901229E-6 -0.04881163
1.9910992E-6 -0.03845271
1.9920753E-6 -0.052401077
1.9930515E-6 -0.046322055
1.9940276E-6 -0.04772954
1.995004E-6 -0.053804267
1.99598E-6 -0.06382858
1.9969564E-6 -0.059895217
1.9979327E-6 -0.048507843
1.9989088E-6 -0.052406874
1.9998852E-6 -0.043463614
2.0008615E-6 -0.052137032
2.0018379E-6 -0.041445713
2.0028142E-6 -0.060744215
2.0037905E-6 -0.044152766
2.004767E-6 -0.04851251
2.0057435E-6 -0.05386098
2.0067198E-6 -0.049804885
2.0076964E-6 -0.049793426
2.0086727E-6 -0.045917623
2.0096493E-6 -0.053987265
2.0106256E-6 -0.05748459
2.0116022E-6 -0.061909862
2.0125788E-6 -0.055899024
2.0135553E-6 -0.045870908
2.014532E-6 -0.046872698
2.0155085E-6 -0.046256978
2.016485E-6 -0.045780726
2.0174616E-6 -0.04601492
2.0184382E-6 -0.044323143
2.0194148E-6 -0.05020065
2.0203913E-6 -0.056185186
2.0213681E-6 -0.052659538
2.0223447E-6 -0.05722612
2.0233215E-6 -0.05381891
2.024298E-6 -0.045167565
2.0252749E-6 -0.054494806
2.0262514E-6 -0.046923358
2.0272282E-6 -0.046433393
2.028205E-6 -0.0426789
2.0291818E-6 -0.047607172
2.0301586E-6 -0.046112563
2.0311354E-6 -0.046253256
2.0321122E-6 -0.04807738
2.033089E-6 -0.05359485
2.0340658E-6 -0.047616467
2.0350426E-6 -0.049980532
2.0360194E-6 -0.046475153
2.0369964E-6 -0.048467632
2.0379732E-6 -0.043985717
2.03895E-6 -0.053730816
2.039927E-6 -0.053155784
2.0409038E-6 -0.045083515
2.0418809E-6 -0.04770456
2.0428577E-6 -0.056487925
2.0438347E-6 -0.054375723
2.0448117E-6 -0.045956206
2.0457885E-6 -0.053562228
2.0467655E-6 -0.051143155
2.0477426E-6 -0.044480037
2.0487196E-6 -0.05618402
2.0496966E-6 -0.054408822
2.0506736E-6 -0.052719045
2.0516507E-6 -0.05358786
2.0526277E-6 -0.047502346
2.0536047E-6 -0.045649767
2.0545817E-6 -0.056866787
2.0555588E-6 -0.055876162
2.0565358E-6 -0.05350863
2.057513E-6 -0.05037474
2.05849E-6 -0.04800556
2.059467E-6 -0.049547393
2.0604443E-6 -0.043845497
2.0614214E-6 -0.047855847
2.0623984E-6 -0.047297344
2.0633756E-6 -0.048768863
2.0643527E-6 -0.058149375
2.06533E-6 -0.049606316
2.0663072E-6 -0.04989546
2.0672842E-6 -0.055527113
2.0682614E-6 -0.060089223
2.0692387E-6 -0.058168717
2.0702157E-6 -0.044094432
2.071193E-6 -0.050259218
2.0721702E-6 -0.04675968
2.0731475E-6 -0.052483123
2.0741247E-6 -0.045504127
2.075102E-6 -0.05769427
2.0760792E-6 -0.054740965
2.0770565E-6 -0.04974314
2.0780337E-6 -0.055593062
2.079011E-6 -0.05661576
2.0799882E-6 -0.04592404
2.0809655E-6 -0.048524115
2.0819427E-6 -0.053342424
2.08292E-6 -0.05462087
2.0838972E-6 -0.046350878
2.0848745E-6 -0.051227756
2.085852E-6 -0.052604225
2.0868292E-6 -0.05235459
2.0878065E-6 -0.04551228
2.088784E-6 -0.047061186
2.0897612E-6 -0.048697975
2.0907385E-6 -0.053173065
2.091716E-6 -0.047787074
2.0926932E-6 -0.04033091
2.0936704E-6 -0.044286188
2.094648E-6 -0.054602437
2.0956252E-6 -0.052135397
2.0966027E-6 -0.051035076
2.0975801E-6 -0.04538629
2.0985574E-6 -0.05232974
2.0995349E-6 -0.049568895
2.1005121E-6 -0.050315686
2.1014896E-6 -0.045308653
2.102467E-6 -0.046738572
2.1034443E-6 -0.04514713
2.1044218E-6 -0.05858097
2.1053993E-6 -0.04268171
2.1063765E-6 -0.050037213
2.107354E-6 -0.05203081
2.1083315E-6 -0.05084955
2.109309E-6 -0.05213889
2.1102862E-6 -0.045622203
2.1112637E-6 -0.04294968
2.1122412E-6 -0.047778938
2.1132187E-6 -0.04925558
2.1141961E-6 -0.050720453
2.1151736E-6 -0.047858197
2.1161509E-6 -0.047751445
2.1171284E-6 -0.05383634
2.1181058E-6 -0.061048
2.1190833E-6 -0.04752052
2.1200608E-6 -0.048881825
2.1210383E-6 -0.049235355
2.1220158E-6 -0.044586
2.1229932E-6 -0.041932117
2.1239707E-6 -0.04265653
2.1249482E-6 -0.05034196
2.1259257E-6 -0.045906
2.1269032E-6 -0.05287829
2.1278806E-6 -0.047309197
2.1288581E-6 -0.04273749
2.1298356E-6 -0.05525517
2.130813E-6 -0.058779698
2.1317906E-6 -0.05303232
2.1327683E-6 -0.05849497
2.1337457E-6 -0.050323367
2.1347232E-6 -0.05613555
2.1357007E-6 -0.047459114
2.1366782E-6 -0.059768233
2.1376557E-6 -0.052516166
2.1386331E-6 -0.05237714
2.1396106E-6 -0.053462256
2.1405883E-6 -0.050910726
2.1415658E-6 -0.05509984
2.1425433E-6 -0.054828264
2.1435208E-6 -0.045853473
2.1444982E-6 -0.05053093
2.145476E-6 -0.05718068
2.1464534E-6 -0.04901176
2.147431E-6 -0.056840226
2.1484084E-6 -0.052180734
2.1493859E-6 -0.053472355
2.1503636E-6 -0.044006225
2.151341E-6 -0.044078164
2.1523185E-6 -0.04585138
2.153296E-6 -0.061408035
2.1542737E-6 -0.05161848
2.1552512E-6 -0.050478335
2.1562287E-6 -0.049517527
2.1572062E-6 -0.05527672
2.1581839E-6 -0.054556787
2.1591613E-6 -0.052736472
2.1601388E-6 -0.049405497
2.1611163E-6 -0.047745623
2.162094E-6 -0.04651172
2.1630715E-6 -0.04921346
2.164049E-6 -0.052788537
2.1650264E-6 -0.051415794
2.1660042E-6 -0.052109066
2.1669816E-6 -0.047368933
2.167959E-6 -0.053235274
2.1689366E-6 -0.05197391
2.1699143E-6 -0.052679762
2.1708918E-6 -0.046884585
2.1718693E-6 -0.0496886
2.1728467E-6 -0.043270227
2.1738244E-6 -0.0553612
2.174802E-6 -0.043478716
2.1757794E-6 -0.052466154
2.1767569E-6 -0.05472317
2.1777346E-6 -0.047106277
2.178712E-6 -0.04549481
2.1796895E-6 -0.049710214
2.180667E-6 -0.049585167
2.1816445E-6 -0.04805275
2.1826222E-6 -0.045260772
2.1835997E-6 -0.05347654
2.1845772E-6 -0.057957128
2.1855546E-6 -0.04161206
2.1865324E-6 -0.055577446
2.1875098E-6 -0.054089922
2.1884873E-6 -0.061056834
2.1894648E-6 -0.051350556
2.1904423E-6 -0.046656296
2.19142E-6 -0.048180345
2.1923975E-6 -0.04990742
2.193375E-6 -0.051047858
2.1943524E-6 -0.048912857
2.19533E-6 -0.042860683
2.1963074E-6 -0.048604537
2.197285E-6 -0.047586698
2.1982626E-6 -0.056114174
2.19924E-6 -0.05182883
2.2002175E-6 -0.041478805
2.201195E-6 -0.051181275
2.2021725E-6 -0.052694194
2.20315E-6 -0.046997502
2.2041274E-6 -0.05493993
2.2051051E-6 -0.046221156
2.2060826E-6 -0.050999515
2.20706E-6 -0.047014937
2.2080376E-6 -0.052770633
2.209015E-6 -0.05153945
2.2099925E-6 -0.059071235
2.21097E-6 -0.04908753
2.2119475E-6 -0.05622783
2.212925E-6 -0.052703053
2.2139025E-6 -0.04220732
2.21488E-6 -0.051570132
2.2158574E-6 -0.05069412
2.216835E-6 -0.052363653
2.2178124E-6 -0.059182387
2.2187899E-6 -0.053222258
2.2197673E-6 -0.040477093
2.2207448E-6 -0.048390873
2.2217223E-6 -0.047882605
2.2226998E-6 -0.051555257
2.2236773E-6 -0.059823446
2.2246547E-6 -0.049490336
2.2256322E-6 -0.058820263
2.2266097E-6 -0.051654506
2.2275872E-6 -0.045995954
2.2285644E-6 -0.056016244
2.229542E-6 -0.058381777
2.2305194E-6 -0.058628388
2.2314969E-6 -0.049388465
2.2324743E-6 -0.06374352
2.2334518E-6 -0.048173223
2.234429E-6 -0.04648499
2.2354066E-6 -0.051552467
2.236384E-6 -0.053890795
2.2373615E-6 -0.044386134
2.238339E-6 -0.049514737
2.2393162E-6 -0.05172224
2.2402937E-6 -0.04733267
2.2412712E-6 -0.04793251
2.2422487E-6 -0.04355263
2.243226E-6 -0.04591716
2.2442034E-6 -0.056357164
2.245181E-6 -0.045424867
2.2461581E-6 -0.055223726
2.2471356E-6 -0.046643864
2.248113E-6 -0.04883697
2.2490904E-6 -0.057049718
2.2500678E-6 -0.04746841
2.2510453E-6 -0.045761432
2.2520226E-6 -0.054134544
2.253E-6 -0.05061042
2.2539773E-6 -0.055169802
2.2549548E-6 -0.05175812
2.255932E-6 -0.049034767
2.2569095E-6 -0.043907423
2.257887E-6 -0.052766927
2.2588642E-6 -0.047647845
2.2598417E-6 -0.052281737
2.260819E-6 -0.048163842
2.2617962E-6 -0.05430283
2.2627737E-6 -0.052059427
2.263751E-6 -0.053827975
2.2647284E-6 -0.04637332
2.2657057E-6 -0.045820236
2.2666832E-6 -0.051953413
2.2676604E-6 -0.051162273
2.2686377E-6 -0.05284409
2.2696152E-6 -0.039120853
2.2705924E-6 -0.049953327
2.2715697E-6 -0.044944897
2.2725471E-6 -0.049945634
2.2735244E-6 -0.048218932
2.2745016E-6 -0.04552528
2.2754791E-6 -0.046871066
2.2764564E-6 -0.04528448
2.2774336E-6 -0.050012607
2.2784109E-6 -0.052193653
2.2793884E-6 -0.054393712
2.2803656E-6 -0.053233422
2.2813429E-6 -0.051114798
2.28232E-6 -0.045790486
2.2832974E-6 -0.0476855
2.2842746E-6 -0.05470378
2.285252E-6 -0.052603293
2.2862293E-6 -0.05248377
2.2872066E-6 -0.048877876
2.2881839E-6 -0.046861283
2.289161E-6 -0.048928317
2.2901384E-6 -0.053470727
2.2911156E-6 -0.051718973
2.2920929E-6 -0.04602338
2.29307E-6 -0.049924515
2.2940474E-6 -0.047113884
2.2950246E-6 -0.049282536
2.2960019E-6 -0.05032477
2.2969791E-6 -0.050706416
2.2979564E-6 -0.054172672
2.2989336E-6 -0.049996205
2.2999109E-6 -0.052431993
2.3008881E-6 -0.05552728
2.3018654E-6 -0.04515482
2.3028426E-6 -0.054506443
2.3038197E-6 -0.048832927
2.304797E-6 -0.045614067
2.3057742E-6 -0.049811553
2.3067514E-6 -0.054967612
2.3077287E-6 -0.051251
2.3087057E-6 -0.04770549
2.309683E-6 -0.057035036
2.3106602E-6 -0.050966043
2.3116374E-6 -0.041709736
2.3126145E-6 -0.052729968
2.3135917E-6 -0.056374498
2.314569E-6 -0.052844964
2.3155462E-6 -0.054396734
2.3165233E-6 -0.05134607
2.3175005E-6 -0.051220298
2.3184775E-6 -0.052888256
2.3194548E-6 -0.05274989
2.320432E-6 -0.050599966
2.321409E-6 -0.053582758
2.3223863E-6 -0.052569762
2.3233633E-6 -0.05833041
2.3243406E-6 -0.045676593
2.3253178E-6 -0.05066872
2.3262949E-6 -0.049358778
2.3272721E-6 -0.049065724
2.3282491E-6 -0.048664737
2.3292264E-6 -0.052563082
2.3302034E-6 -0.052576285
2.3311807E-6 -0.05529462
2.3321577E-6 -0.04608637
2.3331347E-6 -0.055747326
2.334112E-6 -0.05358299
2.335089E-6 -0.05274896
2.3360662E-6 -0.053053513
2.3370433E-6 -0.051265646
2.3380203E-6 -0.06178904
2.3389975E-6 -0.04757579
2.3399746E-6 -0.045803268
2.3409516E-6 -0.045230784
2.3419288E-6 -0.046729043
2.3429059E-6 -0.05210883
2.343883E-6 -0.047563005
2.34486E-6 -0.052814107
2.3458372E-6 -0.051400658
2.3468142E-6 -0.053283155
2.3477912E-6 -0.047291763
2.3487682E-6 -0.050654273
2.3497453E-6 -0.047710605
2.3507225E-6 -0.056416582
2.3516995E-6 -0.044940483
2.3526766E-6 -0.052669533
2.3536536E-6 -0.05483945
2.3546306E-6 -0.049271848
2.3556076E-6 -0.0494385
2.3565847E-6 -0.053281426
2.357562E-6 -0.05772539
2.358539E-6 -0.044464823
2.359516E-6 -0.048089232
2.360493E-6 -0.04528471
2.36147E-6 -0.052276377
2.362447E-6 -0.051738877
2.363424E-6 -0.058284618
2.364401E-6 -0.053733267
2.3653781E-6 -0.04903616
2.3663551E-6 -0.049763173
2.3673322E-6 -0.04657889
2.3683092E-6 -0.04648871
2.3692862E-6 -0.041653812
2.3702632E-6 -0.046543565
2.37124E-6 -0.050946288
2.372217E-6 -0.04627335
2.373194E-6 -0.044711303
2.3741711E-6 -0.048407886
2.3751481E-6 -0.06143221
2.3761252E-6 -0.05939332
2.3771022E-6 -0.056072168
2.378079E-6 -0.049829453
2.379056E-6 -0.04724109
2.380033E-6 -0.052030068
2.38101E-6 -0.04568473
2.381987E-6 -0.053855844
2.3829639E-6 -0.050504204
2.383941E-6 -0.048966896
2.384918E-6 -0.054214235
2.385895E-6 -0.046437573
2.3868718E-6 -0.051903903
2.3878488E-6 -0.049605884
2.3888258E-6 -0.045807455
2.3898028E-6 -0.047558032
2.3907796E-6 -0.04526728
2.3917567E-6 -0.0523525
2.3927337E-6 -0.055288963
2.3937105E-6 -0.054365125
2.3946875E-6 -0.04627278
2.3956643E-6 -0.04734388
2.3966413E-6 -0.042132005
2.3976183E-6 -0.04568146
2.3985951E-6 -0.05992303
2.3995722E-6 -0.054601505
2.400549E-6 -0.04357652
2.401526E-6 -0.046709985
2.402503E-6 -0.054382324
2.4034798E-6 -0.049715403
2.4044568E-6 -0.047321282
2.4054336E-6 -0.055234432
2.4064107E-6 -0.053748947
2.4073875E-6 -0.048228227
2.4083645E-6 -0.057955265
2.4093413E-6 -0.054967817
2.4103183E-6 -0.04503415
2.411295E-6 -0.052683476
2.4122721E-6 -0.049945667
2.413249E-6 -0.050663825
2.4142257E-6 -0.043522418
2.4152027E-6 -0.046065688
2.4161795E-6 -0.049295023
2.4171566E-6 -0.050471425
2.4181334E-6 -0.048453223
2.4191104E-6 -0.054135706
2.4200872E-6 -0.049979836
2.421064E-6 -0.04923397
2.422041E-6 -0.04639969
2.4230178E-6 -0.0532548
2.4239946E-6 -0.049025174
2.4249716E-6 -0.052982386
2.4259484E-6 -0.050836347
2.4269254E-6 -0.05223117
2.4279022E-6 -0.051757473
2.428879E-6 -0.05414759
2.429856E-6 -0.04892715
2.4308329E-6 -0.052699286
2.4318097E-6 -0.06119878
2.4327865E-6 -0.06400802
2.4337635E-6 -0.0552902
2.4347403E-6 -0.058702353
2.435717E-6 -0.050052814
2.436694E-6 -0.057428855
2.437671E-6 -0.05111201
2.4386477E-6 -0.061093558
2.4396245E-6 -0.046538074
2.4406015E-6 -0.04901571
2.4415783E-6 -0.057146635
2.4425551E-6 -0.05754793
2.443532E-6 -0.050776146
2.4445087E-6 -0.04569637
2.4454857E-6 -0.05347863
2.4464625E-6 -0.054421373
2.4474393E-6 -0.048815686
2.4484161E-6 -0.045637548
2.449393E-6 -0.047235277
2.45037E-6 -0.050533794
2.4513467E-6 -0.050834022
2.4523235E-6 -0.05102642
2.4533003E-6 -0.049357846
2.4542771E-6 -0.055349007
2.455254E-6 -0.05385444
2.456231E-6 -0.046806213
2.4572078E-6 -0.05622458
2.4581846E-6 -0.058277074
2.4591614E-6 -0.044218082
2.4601381E-6 -0.043086
2.461115E-6 -0.051687047
2.4620917E-6 -0.053348932
2.4630688E-6 -0.05422263
2.4640456E-6 -0.043127745
2.4650224E-6 -0.05441486
2.4659992E-6 -0.05558724
2.466976E-6 -0.04522033
2.4679528E-6 -0.049480744
2.4689296E-6 -0.04472176
2.4699063E-6 -0.048929706
2.4708831E-6 -0.04758157
2.47186E-6 -0.048110154
2.472837E-6 -0.050417505
2.4738138E-6 -0.054306746
2.4747906E-6 -0.052686036
2.4757674E-6 -0.062095
2.4767442E-6 -0.053610418
2.477721E-6 -0.05011209
2.4786978E-6 -0.050575044
2.4796745E-6 -0.0540102
2.4806513E-6 -0.056374498
2.4816281E-6 -0.059362285
2.482605E-6 -0.043573555
2.4835817E-6 -0.047404002
2.4845585E-6 -0.05724333
2.4855353E-6 -0.041680392
2.4865124E-6 -0.046284534
2.4874892E-6 -0.053548362
2.488466E-6 -0.055439424
2.4894427E-6 -0.045066502
2.4904195E-6 -0.05977637
2.4913963E-6 -0.04894105
2.4923731E-6 -0.052500322
2.49335E-6 -0.054661013
2.4943267E-6 -0.058090888
2.4953035E-6 -0.05418708
2.4962803E-6 -0.05008861
2.4972571E-6 -0.046520364
2.498234E-6 -0.055597246
2.4992107E-6 -0.047668487
2.5001875E-6 -0.05989096
2.5011643E-6 -0.052746236
2.5021411E-6 -0.0499482
2.503118E-6 -0.0490694
2.5040947E-6 -0.05255192
2.5050715E-6 -0.050311957
2.5060483E-6 -0.048956905
2.507025E-6 -0.050723948
2.508002E-6 -0.050255034
2.5089787E-6 -0.044046085
2.5099555E-6 -0.046086
2.5109325E-6 -0.052769944
2.5119093E-6 -0.05099556
2.512886E-6 -0.051106118
2.513863E-6 -0.048042983
2.5148397E-6 -0.051090036
2.5158165E-6 -0.049393177
2.5167933E-6 -0.051883683
2.51777E-6 -0.05329681
2.518747E-6 -0.043683726
2.5197237E-6 -0.050978128
2.5207005E-6 -0.044538464
2.5216773E-6 -0.05039751
2.522654E-6 -0.050826713
2.5236309E-6 -0.059021194
2.5246077E-6 -0.04174385
2.5255845E-6 -0.06120134
2.5265613E-6 -0.049131922
2.527538E-6 -0.05690142
2.5285149E-6 -0.049444858
2.5294917E-6 -0.054789778
2.5304687E-6 -0.048168097
2.5314455E-6 -0.053837504
2.5324223E-6 -0.04894621
2.533399E-6 -0.05952587
2.5343759E-6 -0.057618704
2.5353527E-6 -0.042857196
2.5363295E-6 -0.057564013
2.5373063E-6 -0.048653115
2.538283E-6 -0.049267527
2.5392599E-6 -0.057512715
2.5402367E-6 -0.04166738
2.5412135E-6 -0.053366017
2.5421905E-6 -0.06462141
2.5431673E-6 -0.053067226
2.544144E-6 -0.04999434
2.5451209E-6 -0.055287417
2.5460977E-6 -0.05583238
2.5470745E-6 -0.05019995
2.5480513E-6 -0.04932647
2.549028E-6 -0.05877855
2.5500049E-6 -0.056143228
2.550982E-6 -0.05716221
2.5519587E-6 -0.047764026
2.5529355E-6 -0.052171435
2.5539123E-6 -0.05430791
2.554889E-6 -0.051628474
2.5558659E-6 -0.055679295
2.556843E-6 -0.06715706
2.5578197E-6 -0.060451347
2.5587965E-6 -0.053183906
2.5597733E-6 -0.047486026
2.56075E-6 -0.050918624
2.561727E-6 -0.046531543
2.562704E-6 -0.053030733
2.5636807E-6 -0.053721983
2.5646575E-6 -0.050717186
2.5656343E-6 -0.053919088
2.566611E-6 -0.047665972
2.5675881E-6 -0.05039887
2.568565E-6 -0.056287106
2.5695417E-6 -0.05546303
2.5705185E-6 -0.058503106
2.5714953E-6 -0.04694265
2.5724723E-6 -0.05653356
2.5734491E-6 -0.04356309
2.574426E-6 -0.043049883
2.5754027E-6 -0.0499489
2.5763798E-6 -0.050655052
2.5773566E-6 -0.05282679
2.5783334E-6 -0.05315811
2.5793104E-6 -0.05456455
2.5802872E-6 -0.050489753
2.581264E-6 -0.05140185
2.5822408E-6 -0.048578735
2.5832178E-6 -0.043664373
2.5841946E-6 -0.052664652
2.5851714E-6 -0.0523069
2.5861484E-6 -0.04636901
2.5871252E-6 -0.04856456
2.588102E-6 -0.055535734
2.589079E-6 -0.052585166
2.5900558E-6 -0.051109683
2.5910326E-6 -0.057543505
2.5920097E-6 -0.05069108
2.5929864E-6 -0.05308522
2.5939632E-6 -0.041313387
2.5949403E-6 -0.04718763
2.595917E-6 -0.04338008
2.596894E-6 -0.048237756
2.597871E-6 -0.05380566
2.5988477E-6 -0.058217186
2.5998247E-6 -0.052818056
2.6008015E-6 -0.050197307
2.6017785E-6 -0.049815506
2.6027553E-6 -0.047788933
2.6037321E-6 -0.054030843
2.6047092E-6 -0.041139755
2.605686E-6 -0.05235738
2.606663E-6 -0.047967695
2.6076398E-6 -0.05878412
2.6086168E-6 -0.061392654
2.6095936E-6 -0.051483203
2.6105706E-6 -0.06382393
2.6115474E-6 -0.05288528
2.6125244E-6 -0.04926976
2.6135012E-6 -0.044614144
2.6144783E-6 -0.061359566
2.615455E-6 -0.05521396
2.616432E-6 -0.053681303
2.6174089E-6 -0.049816433
2.618386E-6 -0.04231842
2.6193627E-6 -0.05917936
2.6203397E-6 -0.053958133
2.6213168E-6 -0.056288265
2.6222936E-6 -0.052097645
2.6232706E-6 -0.041397296
2.6242474E-6 -0.0518793
2.6252244E-6 -0.051077843
2.6262012E-6 -0.048567116
2.6271782E-6 -0.046904627
2.6281552E-6 -0.049906157
2.629132E-6 -0.0466549
2.630109E-6 -0.04531817
2.631086E-6 -0.04556317
2.632063E-6 -0.051400423
2.63304E-6 -0.054127812
2.6340167E-6 -0.056342423
2.6349937E-6 -0.05069995
2.6359708E-6 -0.054245885
2.6369478E-6 -0.05287756
2.6379246E-6 -0.054114733
2.6389016E-6 -0.05393838
2.6398786E-6 -0.05188303
2.6408554E-6 -0.054529455
2.6418325E-6 -0.042987593
2.6428095E-6 -0.04734784
2.6437863E-6 -0.052165855
2.6447633E-6 -0.042013936
2.6457403E-6 -0.052230474
2.6467173E-6 -0.053170893
2.6476941E-6 -0.045409054
2.6486712E-6 -0.05479396
2.6496482E-6 -0.05674267
2.6506252E-6 -0.051877897
2.6516022E-6 -0.05555657
2.652579E-6 -0.047607172
2.653556E-6 -0.050291218
2.654533E-6 -0.051025547
2.6555101E-6 -0.053954646
2.6564871E-6 -0.051575713
2.657464E-6 -0.0470505
2.658441E-6 -0.0651952
2.659418E-6 -0.050751273
2.660395E-6 -0.050657608
2.661372E-6 -0.042981602
2.662349E-6 -0.049322285
2.6633259E-6 -0.04936027
2.6643029E-6 -0.046566106
2.66528E-6 -0.049664427
2.666257E-6 -0.049767137
2.667234E-6 -0.05223024
2.668211E-6 -0.045034617
2.669188E-6 -0.050757967
2.670165E-6 -0.052727178
2.671142E-6 -0.044742357
2.672119E-6 -0.0421771
2.6730959E-6 -0.05593009
2.674073E-6 -0.048080478
2.67505E-6 -0.05492761
2.676027E-6 -0.045370713
2.677004E-6 -0.056997754
2.677981E-6 -0.0572489
2.678958E-6 -0.051600598
2.679935E-6 -0.050821237
2.680912E-6 -0.05080799
2.681889E-6 -0.047635633
2.6828661E-6 -0.049259994
2.6838431E-6 -0.04695218
2.6848202E-6 -0.04902308
2.6857972E-6 -0.045765147
2.6867742E-6 -0.050128326
2.6877512E-6 -0.04526891
2.6887283E-6 -0.051127583
2.6897053E-6 -0.055173375
2.6906823E-6 -0.04201649
2.6916593E-6 -0.059310343
2.6926364E-6 -0.049769934
2.6936134E-6 -0.04665606
2.6945904E-6 -0.052182004
2.6955674E-6 -0.057284236
2.6965445E-6 -0.044230867
2.6975215E-6 -0.051734354
2.6984987E-6 -0.055959836
2.6994758E-6 -0.047310587
2.7004528E-6 -0.04565257
2.7014298E-6 -0.04782891
2.7024068E-6 -0.0555884
2.7033839E-6 -0.044374745
2.704361E-6 -0.053003307
2.705338E-6 -0.056683864
2.706315E-6 -0.062426556
2.707292E-6 -0.051863458
2.708269E-6 -0.049581412
2.709246E-6 -0.052453835
2.7102233E-6 -0.052380543
2.7112003E-6 -0.048314925
2.7121773E-6 -0.052179802
2.7131543E-6 -0.047949523
2.7141314E-6 -0.047183216
2.7151084E-6 -0.040371567
2.7160854E-6 -0.054502957
2.7170624E-6 -0.05475631
2.7180395E-6 -0.048152722
2.7190167E-6 -0.054371864
2.7199937E-6 -0.044313613
2.7209708E-6 -0.055058494
2.7219478E-6 -0.040007353
2.7229248E-6 -0.035956994
2.7239018E-6 -0.042354986
2.7248789E-6 -0.058192577
2.7258561E-6 -0.053158622
2.7268331E-6 -0.04593738
2.7278102E-6 -0.040426888
2.7287872E-6 -0.042783525
2.7297642E-6 -0.05176514
2.7307412E-6 -0.05090886
2.7317183E-6 -0.056189377
2.7326953E-6 -0.0583662
2.7336725E-6 -0.0452979
2.7346496E-6 -0.04838907
2.7356266E-6 -0.047618326
2.7366036E-6 -0.05695837
2.7375806E-6 -0.052558202
2.7385577E-6 -0.049431995
2.7395347E-6 -0.0470745
2.7405117E-6 -0.059304066
2.741489E-6 -0.051132914
2.742466E-6 -0.051919945
2.743443E-6 -0.04671928
2.74442E-6 -0.051365007
2.745397E-6 -0.053155784
2.746374E-6 -0.04643246
2.7473511E-6 -0.04939662
2.7483281E-6 -0.041327566
2.7493052E-6 -0.051671904
2.7502824E-6 -0.053341262
2.7512594E-6 -0.052713465
2.7522365E-6 -0.06015132
2.7532135E-6 -0.049008735
2.7541905E-6 -0.044594392
2.7551675E-6 -0.053444076
2.7561446E-6 -0.055055447
2.7571216E-6 -0.05874849
2.7580986E-6 -0.052230705
2.7590756E-6 -0.053110693
2.7600527E-6 -0.04075409
2.7610297E-6 -0.05024527
2.7620067E-6 -0.043360412
2.7629837E-6 -0.050145105
2.7639608E-6 -0.054970607
2.7649378E-6 -0.05943825
2.7659148E-6 -0.047004476
2.7668918E-6 -0.057844624
2.7678689E-6 -0.044528905
2.768846E-6 -0.04799417
2.769823E-6 -0.048141535
2.7708E-6 -0.06268689
2.771777E-6 -0.05165497
2.772754E-6 -0.046607748
2.773731E-6 -0.05285223
2.774708E-6 -0.04447306
2.775685E-6 -0.04429145
2.776662E-6 -0.045304004
2.777639E-6 -0.043896627
2.7786161E-6 -0.055473752
2.7795932E-6 -0.05876529
2.7805702E-6 -0.05911155
2.781547E-6 -0.056640167
2.782524E-6 -0.05327386
2.783501E-6 -0.045232184
2.784478E-6 -0.046805747
2.785455E-6 -0.051090855
2.786432E-6 -0.051148288
2.787409E-6 -0.05366783
2.788386E-6 -0.05000995
2.789363E-6 -0.057334907
2.79034E-6 -0.057128508
2.7913168E-6 -0.056474607
2.7922938E-6 -0.05751806
2.7932708E-6 -0.05456734
2.7942478E-6 -0.049414564
2.7952246E-6 -0.03833198
2.7962017E-6 -0.050591823
2.7971787E-6 -0.048691235
2.7981555E-6 -0.05413618
2.7991325E-6 -0.048846908
2.8001095E-6 -0.057429273
2.8010863E-6 -0.05769006
2.8020634E-6 -0.05158009
2.8030402E-6 -0.05217353
2.8040172E-6 -0.047878914
2.804994E-6 -0.049260926
2.805971E-6 -0.061167706
2.8069478E-6 -0.047548246
2.8079248E-6 -0.052555643
2.8089016E-6 -0.05229369
2.8098787E-6 -0.045921244
2.8108554E-6 -0.04856386
2.8118322E-6 -0.052565567
2.8128093E-6 -0.055830836
2.813786E-6 -0.05395279
2.814763E-6 -0.0523097
2.81574E-6 -0.04621816
2.8167167E-6 -0.047496766
2.8176935E-6 -0.052926064
2.8186705E-6 -0.050533485
2.8196473E-6 -0.051173925
2.820624E-6 -0.056170885
2.821601E-6 -0.054475993
2.8225777E-6 -0.04844727
2.8235545E-6 -0.0553353
2.8245315E-6 -0.046451055
2.8255083E-6 -0.046769936
2.8264851E-6 -0.05331802
2.827462E-6 -0.046743836
2.8284387E-6 -0.06283006
2.8294155E-6 -0.05203244
2.8303923E-6 -0.051131748
2.831369E-6 -0.051786523
2.8323457E-6 -0.055192348
2.8333225E-6 -0.059759364
2.8342993E-6 -0.05832646
2.835276E-6 -0.048924975
2.8362529E-6 -0.061246034
2.8372294E-6 -0.060979437
2.8382062E-6 -0.05391363
2.839183E-6 -0.048831157
2.8401596E-6 -0.05096883
2.8411364E-6 -0.0626058
2.8421132E-6 -0.052884765
2.8430898E-6 -0.05553784
2.8440666E-6 -0.05351768
2.8450431E-6 -0.055144697
2.84602E-6 -0.045818016
2.8469965E-6 -0.04923582
2.8479733E-6 -0.04852272
2.8489499E-6 -0.053906642
2.8499264E-6 -0.06239564
2.850903E-6 -0.0564054
2.8518798E-6 -0.049995404
2.8528564E-6 -0.04539628
2.853833E-6 -0.051613647
2.8548095E-6 -0.058936592
2.855786E-6 -0.05512076
2.8567626E-6 -0.05387774
2.8577392E-6 -0.05093676
2.8587158E-6 -0.051410913
2.8596924E-6 -0.060642872
2.860669E-6 -0.054334443
2.8616455E-6 -0.048836194
2.862622E-6 -0.053643655
2.8635986E-6 -0.05490994
2.8645752E-6 -0.052307837
2.8655516E-6 -0.050932802
2.8665281E-6 -0.04953504
2.8675045E-6 -0.049908943
2.868481E-6 -0.05164916
2.8694576E-6 -0.057430953
2.870434E-6 -0.042683803
2.8714103E-6 -0.049353197
2.8723869E-6 -0.067665294
2.8733632E-6 -0.051180113
2.8743398E-6 -0.05465792
2.875316E-6 -0.047654588
2.8762925E-6 -0.051229157
2.8772688E-6 -0.047559194
2.8782451E-6 -0.052137032
2.8792215E-6 -0.050092097
2.8801978E-6 -0.048834562
2.8811742E-6 -0.056461196
2.8821505E-6 -0.04861062
2.8831269E-6 -0.057366047
2.8841032E-6 -0.049010593
2.8850795E-6 -0.04604685
2.8860557E-6 -0.05579923
2.887032E-6 -0.050907936
2.888008E-6 -0.04536967
2.8889845E-6 -0.04867589
2.8899606E-6 -0.05814448
2.890937E-6 -0.04819429
2.891913E-6 -0.04134616
2.8928894E-6 -0.051308613
2.8938655E-6 -0.055054285
2.8948416E-6 -0.04442425
2.8958177E-6 -0.049006067
2.8967938E-6 -0.05006537
2.89777E-6 -0.040820036
2.898746E-6 -0.05419429
2.8997222E-6 -0.054438803
2.9006983E-6 -0.0544729
2.9016744E-6 -0.053423077
2.9026503E-6 -0.05529183
2.9036264E-6 -0.046493564
2.9046025E-6 -0.05429818
2.9055784E-6 -0.049666002
2.9065543E-6 -0.053469334
2.9075304E-6 -0.045778167
2.9085063E-6 -0.05176255
2.9094822E-6 -0.054165468
2.9104583E-6 -0.056192037
2.9114342E-6 -0.05679199
2.91241E-6 -0.056078613
2.913386E-6 -0.052854985
2.9143619E-6 -0.051184528
2.9153375E-6 -0.056383327
2.9163134E-6 -0.049683012
2.9172893E-6 -0.051550608
2.9182652E-6 -0.051135946
2.9192408E-6 -0.058653884
2.9202167E-6 -0.048968524
2.9211924E-6 -0.05028399
2.922168E-6 -0.043536127
2.923144E-6 -0.05162127
2.9241196E-6 -0.057338674
2.9250953E-6 -0.051185925
2.926071E-6 -0.045879737
2.9270466E-6 -0.05032081
2.9280222E-6 -0.050937917
2.9289977E-6 -0.049997367
2.9299733E-6 -0.041272476
2.930949E-6 -0.049741823
2.9319244E-6 -0.05882259
2.9329E-6 -0.060383946
2.9338755E-6 -0.05653906
2.934851E-6 -0.06318953
2.9358264E-6 -0.05605746
2.936802E-6 -0.053844653
